ANALOG
Ch 1 Scale 200mV/, Pos 5.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

DIGITAL
D0-D7 Thresh TTL
D8-D15 Thresh TTL

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 299.375mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00ms/, Main Delay 30.800000us
Zoom Scale 2.000us/, Zoom Delay 28.960000us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 500Hz, Mean 136.77kHz, Min 334Hz, Max 2.1000MHz, Std Dev 414.81kHz, Count 66
Pk-Pk(1), Cur 570mV, Mean 190mV, Min 60mV, Max 650mV, Std Dev 170mV, Count 66

